#!/usr/bin/env python
PACKAGE = "task_01_wrapper"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

params = gen.add_group("User params")

params.add("param1", double_t, 0, "Param 1", 0.0, -100.0, 100.0)
params.add("param2", double_t, 0, "Param 2", 0.0, -100.0, 100.0)
params.add("param3", double_t, 0, "Param 3", 0.0, -100.0, 100.0)
params.add("param4", double_t, 0, "Param 4", 0.0, -100.0, 100.0)
params.add("param5", double_t, 0, "Param 5", 0.0, -100.0, 100.0)
params.add("param6", double_t, 0, "Param 6", 0.0, -100.0, 100.0)
params.add("param7", double_t, 0, "Param 7", 0.0, -100.0, 100.0)
params.add("param8", double_t, 0, "Param 8", 0.0, -100.0, 100.0)
params.add("param9", double_t, 0, "Param 9", 0.0, -100.0, 100.0)
params.add("param10", double_t, 0, "Param 10", 0.0, -100.0, 100.0)
params.add("param11", double_t, 0, "Param 11", 0.0, -100.0, 100.0)
params.add("param12", double_t, 0, "Param 12", 0.0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "UserParams", "user_params"))
