#!/usr/bin/env python
PACKAGE = "task_01_wrapper"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pos_noise = gen.add_group("Artificial position noise")

pos_noise.add("position_measurement_std", double_t, 0, "X, Y, Z position noise, std", 0.010, 0.0, 1.0)
pos_noise.add("acceleration_measurement_std", double_t, 0, "X, Y, Z acceleration noise, std", 0.0001, 0.0, 1.0)

exit(gen.generate(PACKAGE, "Wrapper", "wrapper"))
