#!/usr/bin/env python
PACKAGE = "task_02_wrapper"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

robot = gen.add_group("Robot")

robot.add("robot_xy_deviation", double_t, 0, "Robots noise XY deviation", 0.0, 0.0, 10.0)

ranging = gen.add_group("Ranging")

ranging.add("abs_deviation", double_t, 0, "Abs noise deviation", 0.0, 0.0, 10.0)
ranging.add("rel_deviation", double_t, 1, "relative noise deviation", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "Wrapper", "wrapper"))
